body{
    display: flex;
    justify-content: center;
    align-items: start;
    font-family: "Indie Flower", "Brush Script MT";
}

.container{
    z-index: -2;
    position: relative;
    border: 3px double red;
}
.background-image{
    width: 100%;
    height: auto;
    z-index: -1;
}
.num-pad{
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 20%;
    width: 27%;
    height: 40%;
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 2px;
    
    font-size: 32px;
    border: 2px solid pink;
}
.num-pad>div{
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid white;
}
#add{
    grid-area: 2 / 4 / 4 / 5;
}
#zero{
    grid-area: 5 / 1 / 6 / 3;
}
.equal{
    grid-area: 4 / 4 / 6 / 5;
}

.display{
    z-index: 1;
    position: absolute;
    top: 30%;
    left: 50%;
    font-size: 24px;
    width: 35%;
    height: 60%;
    border: 2px solid pink;
}